# nokandro

./: .gitignore  BUNKER.md  README.md  UseTasker.md  nokandro.slnx
Resources/drawable/: ic_launcher_foreground.xml
nokandro/: .gitignore  AndroidManifest.xml  BootReceiver.cs  BunkerClientStore.cs  BunkerOptions.cs  BunkerService.cs  BunkerService.cs.bak  BunkerSessionController.cs  DialogHelper.cs  LocalBroadcast.cs  LocalBroadcastManagerShim.cs  MainActivity.cs  MediaListenerService.cs  Nip46Handler.cs  Nip46Json.cs  Nip46Permissions.cs  Nip55PermissionStore.cs  NostrBunker.cs  NostrConnectAutoApproveActivity.cs  NostrConnectDeepLinkActivity.cs  NostrConnectSession.cs  NostrCrypto.cs  NostrKeyDecoder.cs  NostrService.cs  NostrSignerActivity.cs  NostrSignerOperations.cs  NostrSignerProvider.cs  NostrSignerProviderPrompt.cs  NostrWebSocketClient.cs  NostrZapDecrypt.cs  PostWidget.cs  QuickPostActivity.cs  README-SECURE-KEYSTORE.md  SecurePreferences.cs  SettingsRepository.cs  TaskerReceiver.cs  linker.xml  nokandro.csproj
nokandro/Resources/drawable/: bg_banner_info.xml  bg_code_box.xml  bg_dialog.xml  bg_live_note.xml  bg_now_playing.xml  bg_section_card.xml  bg_status_chip.xml  button_outlined.xml  button_primary.xml  button_text.xml  ic_globe.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_user.xml  panel_card.xml  widget_background.xml
nokandro/Resources/layout/: actionbar_title_with_version.xml  activity_main.xml  activity_quick_post.xml  list_item_client.xml  section_header.xml  widget_post.xml
nokandro/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nokandro/Resources/values-night/: colors.xml  styles.xml
nokandro/Resources/xml/: backup_rules.xml  data_extraction_rules.xml  widget_info.xml
