<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.nokandro</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
    <!--
      Use conservative trimming to avoid runtime removal of APIs needed by JSON parsing and TTS.
      'link' is a valid TrimMode for publishing; setting 'none' caused ILLink errors.
    -->
    <TrimMode>link</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <AndroidLinkDescription Include="linker.xml" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <!-- Ensure AOT compilation is disabled for this Release configuration to avoid a build error when trimming is not performed -->
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>
</Project>